#
# lab6task2.txt (Lab 6, Task 2)
#

00   read r1          # get user's first # and store it in r1
01   read r2          # get user's second # and store it in r2 
02   call r14 05      # call the function that starts on line
03   write r4         # write out sum
04   halt
05   copy r4 r1       # initialize accumulator r4 to r1
06   write r1         # print the value of r1
07   sub r3 r2 r1     # r3=r2 - r1
08   jeqz r3 12       # halt if r1 == r2
09   addn r1 1        # add 1 to r1
10   add r4 r4 r1     # r4=r4+r1
11   jumpn 06         # jump to line 06
12   jumpr r14        # return from function
13   halt             # end the program