<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>868.0</x>
			<y>99.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>641.0</x>
			<y>294.0</y>
		</state>
		<state id="2" name="q2">
			<x>1058.0</x>
			<y>285.0</y>
		</state>
		<state id="3" name="q3">
			<x>803.0</x>
			<y>571.0</y>
		</state>
		<state id="4" name="q4">
			<x>1374.0</x>
			<y>556.0</y>
		</state>
		<state id="5" name="q5">
			<x>601.0</x>
			<y>813.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>984.0</x>
			<y>810.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1298.0</x>
			<y>889.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1563.0</x>
			<y>801.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>