<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>179.0</y>
		</state>
		<state id="2" name="q2">
			<x>311.0</x>
			<y>177.0</y>
		</state>
		<state id="3" name="q3">
			<x>460.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>450.0</x>
			<y>65.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>problem0.jff: a FSM that accepts strings whose third bit is a 1.</text>
			<x>9.0</x>
			<y>37.0</y>
		</note>
		<note>
			<text>Your task is to keep this behavior, but using only 5 states.</text>
			<x>8.0</x>
			<y>56.0</y>
		</note>
	</automaton>
</structure>